{
  "name": "LSKP Trainer – Testversion 1.0",
  "short_name": "LSKP",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#071b36",
  "theme_color": "#071b36",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}